{
	"schemaVersion": 1,
	"id": "hmod-core",
	"version": "${version}",
	"name": "hmod-core",
	"description": "Best mod",
	"authors": [
		"Ruslanllll",
		"MrKimkimora",
		"Vitya2127",
		"Uberquaka"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/hmod-core/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hlab.hmod.core.ExampleMod"
		],
		"client": [
			"hlab.hmod.core.ExampleModClient"
		],
		"fabric-datagen": [
			"hlab.hmod.core.ExampleModDataGenerator"
		]
	},
	"mixins": [
		"hmod-core.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"breaks": {
		"connectormod": "*"
	}
}
